<?xml version="1.0" encoding="UTF-8"?>
<SmartForm>
  <Created>2014-08-22T14:15:16.057</Created>
  <Modified>2014-09-01T02:04:24.896</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Name>formProfile</Name>
    <object type="TW3Button">
      <Caption>Store changes</Caption>
      <Width>288</Width>
      <Top>384</Top>
      <Left>16</Left>
      <Height>40</Height>
      <Name>W3Button1</Name>
      <OnClick>W3Button1Click</OnClick>
    </object>
    <object type="TW3ListMenu">
      <Width>304</Width>
      <Top>48</Top>
      <Left>8</Left>
      <Height>152</Height>
      <Name>W3ListMenu1</Name>
    </object>
    <object type="TW3ListMenu">
      <Width>304</Width>
      <Top>232</Top>
      <Left>8</Left>
      <Height>136</Height>
      <Name>W3ListMenu2</Name>
    </object>
    <object type="TW3Label">
      <Caption>General settings</Caption>
      <Width>128</Width>
      <Top>8</Top>
      <Left>8</Left>
      <Height>32</Height>
      <Name>W3Label1</Name>
    </object>
    <object type="TW3Label">
      <Caption>Appearance</Caption>
      <Width>128</Width>
      <Top>200</Top>
      <Left>8</Left>
      <Height>32</Height>
      <Name>W3Label2</Name>
    </object>
  </object>
</SmartForm>